# MythicMobsExtension

./: .gitignore  build.gradle  gradle.properties  pom.xml
core/: dev-example.properties  pom.xml
core/src/main/java/com/gmail/berndivader/mythicmobsext/commands/: VersionCommand.java
core/src/main/java/com/gmail/berndivader/mythicmobsext/conditions/: CheckTargeter.java  IsPlayer.java  OpenInventoryCondition.java  OwnsMythicItem.java  VillagerCondition.java
core/src/main/java/com/gmail/berndivader/mythicmobsext/mechanics/: FileLine.java  GetItemData.java  ModifyItemNBT.java  ModifyLoreLine.java  OnTrade.java  ParticleImage.java  Trade.java  TransmuteItem.java  VillagerMechanic.java
core/src/main/java/com/gmail/berndivader/mythicmobsext/utils/: Utils.java
core/src/main/java/com/gmail/berndivader/mythicmobsext/volatilecode/: Handler.java  Volatile.java
nms/MME-NMS-API/: pom.xml
nms/MME-NMS-v1_12_R1/: pom.xml
nms/MME-NMS-v1_13_R2/: pom.xml
nms/MME-NMS-v1_14_R1/: pom.xml
nms/MME-NMS-v1_15_R1/: pom.xml
nms/MME-NMS-v1_16_R1/: pom.xml
nms/MME-NMS-v1_16_R2/: pom.xml
nms/MME-NMS-v1_16_R3/: pom.xml
nms/MME-NMS-v1_17_R1/: pom.xml
nms/MME-NMS-v1_17_R1/src/main/java/com/gmail/berndivader/mythicmobsext/volatilecode/v1_17_R1/: Core.java  IPacketReceivingHandler.java  PacketOutReader.java  PacketReader.java  PacketReceivingHandler.java
nms/MME-NMS-v1_17_R1/src/main/java/com/gmail/berndivader/mythicmobsext/volatilecode/v1_17_R1/advancement/: FakeAdvancement.java  FakeDisplay.java
nms/MME-NMS-v1_17_R1/src/main/java/com/gmail/berndivader/mythicmobsext/volatilecode/v1_17_R1/navigation/: ControllerFly.java  ControllerVex.java  NavigationClimb.java
nms/MME-NMS-v1_17_R1/src/main/java/com/gmail/berndivader/mythicmobsext/volatilecode/v1_17_R1/pathfindergoals/: PathFinderGoalShoot.java  PathfinderGoalAttack.java  PathfinderGoalBreakBlocks.java  PathfinderGoalDoorBreak.java  PathfinderGoalDoorOpen.java  PathfinderGoalEntityGrowNotify.java  PathfinderGoalFollowEntity.java  PathfinderGoalInteractDoor.java  PathfinderGoalJumpOffFromVehicle.java  PathfinderGoalMeleeRangeAttack.java  PathfinderGoalNotifyOnCollide.java  PathfinderGoalOtherTeams.java  PathfinderGoalReturnHome.java  PathfinderGoalTravelAround.java  PathfinderGoalVexA.java  PathfinderGoalVexD.java
nms/MME-NMS-v1_18_R1/: pom.xml
src/main/java/com/gmail/berndivader/MythicPlayers/: ActivePlayer.java  MythicPlayerMythicMobsLoadEvent.java  MythicPlayers.java  PlayerManager.java
src/main/java/com/gmail/berndivader/MythicPlayers/Mechanics/: mmCreateActivePlayer.java  mmNormalPlayer.java  mmSetTarget.java
src/main/java/com/gmail/berndivader/mythicmobsext/: Main.java
src/main/java/com/gmail/berndivader/mythicmobsext/NMS/: NMSUtils.java
src/main/java/com/gmail/berndivader/mythicmobsext/backbags/: BackBagHelper.java  BackBagViewer.java
src/main/java/com/gmail/berndivader/mythicmobsext/bossbars/: BossBars.java
src/main/java/com/gmail/berndivader/mythicmobsext/cachedowners/: CachedOwnerHandler.java  CachedOwnerSkill.java  RestoreCachedOwnerMechanic.java
src/main/java/com/gmail/berndivader/mythicmobsext/commands/: VersionCommand.java
src/main/java/com/gmail/berndivader/mythicmobsext/compatibilitylib/: Base64Coder.java  CompatibilityUtils.java  DeprecatedUtils.java  EntityMetadataUtils.java  InventoryUtils.java  NMSUtils.java
src/main/java/com/gmail/berndivader/mythicmobsext/conditions/: AbstractCustomCondition.java  ArmorStrengthCondition.java  ArrowOnEntityCondition.java  BiomeFixCondition.java  BlockAtCrosshair.java  CheckTargeter.java  CompareNBTCondition.java  CompareVariables.java  CustomConditions.java  DateCondition.java  DirectionalDamageCondition.java  EntitiesInRadiusCondition.java  FacingDirectionCondition.java  GetBowtensionCondition.java  GetDamageIndicatorCondition.java  GetLastDamageIndicatorCondition.java  HasAdvancementsCondition.java  HasItemCondition.java  HasMetaTagCondition.java  HasMythicSpawnerCondition.java  HasTargetCondition.java  HasVehicleCondition.java  HealthCondition.java  InFactionCondition.java  InFrontCondition.java  InMotionCondition.java  InventorySpace.java  IsAttackableCondition.java  IsBehindCondition.java  IsBurningCondition.java  IsDiggingCondition.java  IsGogglingCondition.java  IsMythicMobMob.java  IsPlayer.java  IsSpinningCondition.java  IsStunnedCondition.java  IsTargetPresentCondition.java  IsVehicleCondition.java  LastCollidedEntity.java  LastDamageCauseCondition.java  (+33 more)
src/main/java/com/gmail/berndivader/mythicmobsext/events/: EntityCollideEvent.java  EntityGrownEvent.java  MythicMobsExtItemDropEvent.java
src/main/java/com/gmail/berndivader/mythicmobsext/guardianbeam/: GuardianBeam.java  GuardianBeamMechanic.java  WrappedBeamPacket.java
src/main/java/com/gmail/berndivader/mythicmobsext/healthbar/: ChangeHealthbar.java  CreateHealthbar.java  Healthbar.java  HealthbarHandler.java  LineSpeechBubbleMechanic.java  ModifySpeechBubbleMechanic.java  RemoveSpeechBubbleMechanic.java  SpeechBubble.java  SpeechBubbleMechanic.java  UpdateHealthbar.java
src/main/java/com/gmail/berndivader/mythicmobsext/items/: HoldingItem.java  ModdingItem.java
src/main/java/com/gmail/berndivader/mythicmobsext/javascript/: EvalMechanic.java  JavascriptCondition.java  JavascriptMechanic.java  Nashorn.java  NashornMythicMobsEvents.java
src/main/java/com/gmail/berndivader/mythicmobsext/jboolexpr/: BooleanAndOperation.java  BooleanNotOperation.java  BooleanOrOperation.java
src/main/java/com/gmail/berndivader/mythicmobsext/mechanics/: AddTravelPoint.java  AdvAIPathFinderMechanic.java  AimBowMechanic.java  BloodyScreenMechanic.java  BreakBlock.java  CastIfMechanic.java  ChangeGamemodeMechanic.java  ChangeResourcePackMechanic.java  ChatListenerMechanic.java  ClearActiveItemMechanic.java  ClearThreatTableMechanic.java  ClearTravelPoints.java  ClickListenerMechanic.java  CloseInventoryMechanic.java  CreateItem.java  Curse.java  CustomDamageMechanic.java  CustomMechanics.java  CustomPathfinderTarget.java  CustomRandomSkillMechanic.java  CustomSound.java  (+78 more)
src/main/resources/: plugin.yml
(+334 files in other folders)
