<project xmlns="http://maven.apache.org/POM/4.0.0">

    <groupId>com.gmail.berndivader</groupId>
    <artifactId>MythicMobExtension-multi-version</artifactId>
    <version>${revision}</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>nms/MME-NMS-v1_12_R1</module>
        <module>nms/MME-NMS-v1_13_R2</module>
        <module>nms/MME-NMS-v1_14_R1</module>
        <module>nms/MME-NMS-v1_15_R1</module>
        <module>nms/MME-NMS-v1_16_R1</module>
        <module>nms/MME-NMS-v1_16_R2</module>
        <module>nms/MME-NMS-v1_16_R3</module>
        <module>nms/MME-NMS-v1_17_R1</module>
        <module>nms/MME-NMS-v1_18_R1</module>
    </modules>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <revision>1.740-SNAPSHOT</revision>
        <MMVersion>4.12.0</MMVersion>
    </properties>
</project>
